# CoreDX.Extensions.Localization.EntityFrameworkCore

./: .gitignore  CoreDX.Extensions.Localization.EntityFrameworkCore.sln  Directory.Build.props  Directory.Packages.props  README.md
src/CoreDX.Extensions.Localization.EntityFrameworkCore/: CoreDX.Extensions.Localization.EntityFrameworkCore.csproj  EntityFrameworkCoreLocalizationOptions.cs  EntityFrameworkCoreResourceManager.cs  EntityFrameworkCoreResourceStringProvider.cs  EntityFrameworkCoreStringLocalizer.cs  EntityFrameworkCoreStringLocalizerFactory.cs  GlobalImports.cs  LocalizationServiceCollectionExtensions.cs  readme.md
src/CoreDX.Extensions.Localization.EntityFrameworkCore.Abstractions/: CoreDX.Extensions.Localization.EntityFrameworkCore.Abstractions.csproj  GlobalImports.cs  IDynamicResourceStringLocalizer.cs  IDynamicResourceStringLocalizerFactory.cs  IResourceStringProvider.cs  readme.md
src/CoreDX.Extensions.Localization.EntityFrameworkCore.Models/: CoreDX.Extensions.Localization.EntityFrameworkCore.Models.csproj  LocalizationRecord.cs  ModelBuilderExtensions.cs  readme.md
