<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[6.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="[6.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="[6.0.0,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[7.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="[7.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="[7.0.0,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[8.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="[8.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="[8.0.0,)" />
  </ItemGroup>
</Project>