<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[2.0.0,3.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="[2.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="[2.0.0,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[3.0.0,6.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="[3.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="[3.0.0,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[5.0.0,6.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="[5.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="[5.0.0,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[6.0.0,8.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="[6.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="[6.0.0,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[7.0.0,8.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="[7.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="[7.0.0,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[8.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="[8.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="[8.0.0,)" />
  </ItemGroup>
</Project>