<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>1.0.0.1</PackageVersion>
    <PackageTags>Localization EntityFrameworkCore</PackageTags>
    <Description>Application localization services and default implementation based on EntityFrameworkCore to manage localized assembly resources.</Description>
    <PackageReleaseNotes>Add .NETStandard 2.0 and 2.1, .NET 5.0 support.</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDX.Extensions.Localization.EntityFrameworkCore.Abstractions\CoreDX.Extensions.Localization.EntityFrameworkCore.Abstractions.csproj" />
    <ProjectReference Include="..\CoreDX.Extensions.Localization.EntityFrameworkCore.Models\CoreDX.Extensions.Localization.EntityFrameworkCore.Models.csproj" />
  </ItemGroup>

</Project>
